{
  "name": "alfred-jira-notifications",
  "version": "1.0.2",
  "description": "Show my notifications",
  "license": "MIT",
  "repository": "importre/alfred-jira-notifications",
  "author": {
    "name": "",
    "email": "jaeweheo@gmail.com",
    "url": "importre.com"
  },
  "engines": {
    "node": ">=4"
  },
  "scripts": {
    "test": "xo && ava",
    "postinstall": "alfy-init",
    "preuninstall": "alfy-cleanup"
  },
  "files": [
    "C6F173D0-A3C9-42DC-962B-FF4FA5197E64.png",
    "empty.png",
    "icon.png",
    "unread.png",
    "index.js",
    "info.plist",
    "input.js",
    "read.js",
    "user.js"
  ],
  "keywords": [
    "alfred",
    "alfy",
    "jira",
    "notifications",
    "workflow"
  ],
  "dependencies": {
    "alfy": "^0.6.0",
    "html-to-text": "^3.3.0",
    "keytar": "^4.0.4"
  },
  "devDependencies": {
    "alfy-test": "^0.3.0",
    "ava": "^0.18.0",
    "xo": "^0.17.0"
  },
  "xo": {
    "esnext": true,
    "rules": {
      "babel/new-cap": "off",
      "no-undef": "off",
      "no-unused-vars": "off"
    }
  }
}
